#APP
#APP_PORT=3000

# banco de dados
#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=123
#DB_DATABASE=devconnect

# jwt
#JWT_SECRET_KEY=9SDHAS90HSAFHA90FH8GSDSHSNDUOICVUJUIOJWOEKLMEM
#JWT_EXPIRES=1h